<!DOCTYPE html>

<html lang="ar">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>لعبة التحديات الرمضانية</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>لعبة التحديات الرمضانية</h1>

    <p class="credits">برمجة حسين مصطفى</p>

    <label for="players">أدخل أسماء اللاعبين (افصلهم بفاصلة):</label>

    <textarea id="players" placeholder="اكتب الأسماء هنا..."></textarea>

    <button onclick="startGame()">ابدأ اللعبة</button>

    <div id="cardBox" class="hidden">

        <div class="card">

            <h2 id="playerName"></h2>

            <p id="challengeText"></p>

            <button onclick="addPoints(100)">✔️ نجح</button>

            <button onclick="addPoints(0)">❌ فشل</button>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>