@import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');

body {

    font-family: 'Amiri', serif;

    text-align: center;

    background: url('ramadan-bg.jpg') no-repeat center center fixed;

    background-size: cover;

    color: white;

    padding: 20px;

}

h1 {

    font-size: 2.5em;

    text-shadow: 2px 2px 10px gold;

}

.credits {

    font-size: 1.2em;

    color: gold;

}

.hidden {

    display: none;

}

#cardBox {

    margin: 20px auto;

    width: 80%;

    text-align: center;

}

.card {

    background: rgba(0, 0, 0, 0.8);

    color: white;

    border-radius: 15px;

    padding: 20px;

    box-shadow: 0px 0px 15px gold;

    display: inline-block;

    width: 300px;

}

button {

    background-color: gold;

    color: black;

    border: none;

    padding: 10px 20px;

    cursor: pointer;

    margin: 10px;

    font-size: 1.2em;

    border-radius: 10px;

}

button:hover {

    background-color: orange;

}

.ending {

    text-align: center;

    background: rgba(0, 0, 0, 0.9);

    color: gold;

    padding: 20px;

    border-radius: 15px;

    margin: 50px auto;

    width: 80%;

    box-shadow: 0px 0px 20px gold;

}

.ending ul {

    list-style-type: none;

    padding: 0;

    font-size: 1.2em;

}

.ending button {

    background-color: gold;

    color: black;

    padding: 10px 20px;

    font-size: 1.2em;

    border: none;

    cursor: pointer;

    margin-top: 10px;

}